{%- extends "base/base.html" %}

{% block addl_head %}
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bulma-tooltip.min.css')}}" />
  <link rel="stylesheet" href="{{ url_for('static', filename='css/search.css')}}" />

  <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
    crossorigin="anonymous"></script>

  <script src="{{ url_for('static', filename='js/fieldset.js') }}"></script>
  <style>
  radio#cf-customfield_11400 {
    display: none;
  }
  </style>
  <script type="text/javascript" src="https://culibrary.atlassian.net/s/d41d8cd98f00b204e9800998ecf8427e-T/-tqqyqk/b/20/a44af77267a987a660377e5c46e0fb64/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&collectorId=3b3dcb4c"></script>

    <script type="text/javascript">
    window.ATL_JQ_PAGE_PROPS =  {
    	"triggerFunction": function(showCollectorDialog) {
    		//Requires that jQuery is available!
    		$("#feedback-button").click(function(e) {
    			e.preventDefault();
    			showCollectorDialog();
    		});
    	},
      fieldValues: {
        "components": ["16000"],  // Search component.
        "versions": ["14134"],  // Release search-0.4
        "customfield_11401": window.location.href
      }
    };
    </script>

{% endblock addl_head %}

{% block content %}
  <div class="level is-marginless">
    <div class="level-left">
      <h1 class="title is-clearfix">{% block title %}Search{% endblock title %}</h1>
    </div>
    <div class="level-right">
      <span class="help" style="display: inline-block;"><a href="{{ config.RELEASE_NOTES_URL }}">{{ config.RELEASE_NOTES_TEXT }}</a>&nbsp;&nbsp;</span>
      <button class="button is-small" id="feedback-button">Feedback?</button>
    </div>
  </div>
    <content>
      {% block within_content %}
        Specific results here
      {% endblock within_content %}
    </content>
{% endblock content %}
